# Spring_SpringMVC_Mybait

./: pom.xml  sqlMapConfig.xml
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/domain/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/Impl/: UserServiceImpl.java
src/main/java/com/ssm/web/controller/: UserController.java
src/main/java/com/test/: TestMybait.java  TestSpring.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Success.jsp
